:root {
    --white-color: #ffffff;
    --blue-color: #003074;
  }
  
  /*carousall*/
  .a9 {
    width: 300px;
    height: auto;
    box-shadow: inset 0 0 20px 10px gray;
    margin: 10px;
    overflow: hidden;
      background-color:white;
    position: relative;
    object-fit: cover;
    border-radius: 10px;transition: 0.4s;
  }

  .a9:hover{transform: scale(1.02);
 }
  
 
  .im{width: 100%;
    height:250px;
    overflow: hidden;
  }
  .im img{
    width: 100%;height: 100%;
    overflow: hidden;
    object-fit: cover;
    vertical-align: middle;
  }
  
 
  
  .c9 {
    margin-top: 10px;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: left;
  } .c9 p {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px!important;
    margin-top: 5px!important;
    color: #002f73;
    padding: 2px;
    margin-left: 4px;
    display: inline-block;
    padding-left:30px;
    background-size: 30px 30px;background-repeat: no-repeat;background-position: 0 50%;;
    
  }
   
    
  
  .c9 p:nth-child(1){padding-left:2px;font-size:17px;font-weight: 800;}
  .c9 p:nth-child(3) {
    background-image:url("images/clock.png"); }
  .c9 p:nth-child(5) {
    background-image:url("images/calendar.png");}
    .c9 p:nth-child(7) {
      background-image:url("images/mountain1.png");}

  .cont {
    display: flex;
    flex-wrap: nowrap;
    width: auto;
    min-height: 200px;
    border-radius: 2px;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .butt {
    padding: 5px;
    position: absolute;
    right: 0;cursor:pointer;
    bottom: 10px;
    background-color: #002f73;
    margin-right: 4px;
    display: inline-block;
    color: white;
    padding: 10px;
    font-weight: 600;
    border-radius: 5px;
  }
  
  /*carousal*/
  
  /*services*/
  .grid-container {
    justify-content: space-evenly;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
  }
  
  .grid-item {
    background-color: transparent;
  
    overflow: hidden;
    border-radius: 5px;
    height: auto;
    text-align: center;
  }
  
  .grid-item p {
    font-weight: 500;
    margin-top: 15px;
    font-size: 2vw;
  }
  
  .grid-item img {
    height: 140px;
    align-self: center;
    max-height: 140px;
    object-fit: contain;
  
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      justify-content: space-evenly;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
      padding: 5px;
    }
  
    .grid-item p {
      font-weight: 500;
      margin-top: 15px;
      font-size: 3vw;
    }
  }
  
  /*services*/
  
  /*faq*/
  /*faq*/
  .accordion {
    background-color: transparent;
    color: var(--blue-color);
    font-weight: 500;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: solid 2px var(--blue-color);
    border-radius: 5px;
    outline: none;
    transition: 0.4s;
  }
  
  .faq-item {
    width: 100%;
    height: auto;
  }
  
  .itrek-faq {
    margin: 15px 5px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  
  
  .accordion:after {
    content: "\002B";
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "";
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 5px;
    background-color: transparent;
    box-shadow: 0 0 10px 2px var(--blue-color);
    display: none;
    overflow: hidden;
    color: black;
  }
  .panel p::first-letter{font-size: 46px;font-weight: 800;color:var(--blue-color);}
  
  @media screen and (max-width: 767px) {
    .itrek-faq {
      margin: 15px 5px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 5px;
    }
  
    .faq-item {
      width: 80%;
      height: auto;
    }
  }
  
  /*faq*/
  /*faq*/
  
  
